{% extends "base.html" %} {% block title %}Login{% endblock %}
{% block content %}

<form method="POST">
    <h3 align="center">Login</h3>
    <div class="form-group">
        <label for="username">Username</label>
        <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            placeholder="Enter Username"
        />
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input
            type="text"
            class="form-control"
            id="password"
            name="password"
            placeholder="Enter Password"
        />
    </div>

    <br />
    <button type="submit" class="btn btn-primary">Login</button>
</form>
{% endblock %}