<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../contrast-bootstrap-pro/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../contrast-bootstrap-pro/css/cdb.css" />
  <script src="../contrast-bootstrap-pro/js/cdb.js"></script>
  <script src="../contrast-bootstrap-pro/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/9d1d9a82d2.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Machine Learning Analysis</title>
  <style>
        .chart-image  {
            width: 95%;
            height: auto;
            margin-bottom: 20px;
        }
        .predicted-price {
            text-align: center;
        }
  </style>
</head>
<body>
    {% if plot_data %}
        {% for chart in plot_data %}
            <!-- Display the chart image if available -->
            <img class="chart-image" src="data:image/png;base64,{{ chart }}" alt="Prediction Chart"><br><br>
        {% endfor %}
        <p class="predicted-price">{{ predicted_price_next_day }}</p>
    {% else %}
        <p>No chart data available</p>
    {% endif %}
    <a href="/machine-learning" class="btn btn-success">Go Back To Machine Learning Search</a>
</body>
</html>
