{% extends "base.html" %} {% block title %}Sign Up{% endblock %} {% block
content %}

<form method="POST">
    <h3 align="center">Sign Up</h3>
    <div class="form-group">
        <label for="username">Username</label>
        <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            placeholder="Enter Username"
        />
    </div>
    <div class="form-group">
        <label for="firstName">First Name</label>
        <input
            type="text"
            class="form-control"
            id="firstName"
            name="firstName"
            placeholder="Enter First Name"
        />
    </div>
    <div class="form-group">
        <label for="password1">Password</label>
        <input
            type="text"
            class="form-control"
            id="password1"
            name="password1"
            placeholder="Enter Password"
        />
    </div>
    <div class="form-group">
        <label for="password2">Password (Confirm)</label>
        <input
            type="text"
            class="form-control"
            id="password2"
            name="password2"
            placeholder="Confirm Password"
        />
    </div>
    <br />
    <button type="submit" class="btn btn-primary">Sign Up</button>
</form>
{% endblock %}