<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />

    <title>Arbitrage</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("https://static.vecteezy.com/system/resources/previews/014/462/176/original/economy-and-finance-background-financial-business-statistics-with-candlesticks-and-bar-chart-vector.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        .submit-button {
            cursor: pointer;
            outline: 0;
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 6px 12px;
            font-size: 1rem;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            color: #13aa52;
            border-color: #13aa52;
        }
        h1
      {
        top: 30px;
        color: gold;
        font-size: 50px; /* Set the font size of h1 to 36 pixels */
        text-align: center;
        text-shadow: 0 0 20px rgb(250, 234, 145);
      }
      label
      {
        color: gold;
        font-size: 20px; /* Set the font size of h1 to 36 pixels */
      }

        .submit-button:hover {
            color: #fff;
            background-color: #13aa52;
            border-color: #13aa52;
        }
        .home-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
    </style>
</head>
<body><br>
    <h1>Arbitrage</h1><br>

    <form action="/arbitrage" method="POST">
        <label for="input-amount">Enter an amount to see live arbitrage in crypto:</label>
        <input type="text" id="input-amount" name="amount" pattern="\d+"
               title="Please enter a valid integer number" required>
        <br><br>
        <input type="submit" value="Submit" class="submit-button">
        <div class="home-btn">
            <a href="/" class="btn btn-success">Home</a>
        </div>
    </form>
</body>
</html>
