<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />
    <title>{% block title %}Reddit Search Analysis{% endblock %}</title>
    <style>
        body {
        background-image: url("https://hdqwalls.com/wallpapers/reddit-wide.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
      }
      h3
      {
        color: gold;
        font-size: 40px; /* Set the font size of h1 to 36 pixels */
        text-align: center;
        text-shadow: 0 0 20px rgb(250, 234, 145);
      }
      label
      { 
        color: gold;
      }

        .forms {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .home-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }

        .form-group1 { grid-area: 1 / 3 / 2 / 4; }
        .form-group2 { grid-area: 2 / 3 / 3 / 4; }
        .search-button { grid-area: 3 / 3 / 4 / 4; }
    </style>

</head>
<body>
    <form method="POST" class="form-container">
        <br>
        <h3 align="center">Choose Your Crypto Coins</h3>
        <br>
        <div class="forms">
                    <div class="form-group1">
            <label for="cryptoCoin1">cryptoCoin #1</label>
            <select class="form-control" id="cryptoCoin1" name="cryptoCoin1"  >
                <option value="">Select an option</option>
            </select>
        </div>
        <div class="form-group2">
            <label for="cryptoCoin2">cryptoCoin #2</label>
            <select class="form-control" id="cryptoCoin2" name="cryptoCoin2" >
                <option value="">Select an option</option>
            </select>
        </div>
        <br><br>
        <div class="search-button">
            <button id="submitBtn" type="submit" class="btn btn-primary">Search</button>
        </div>
        <div class="home-btn">
            <a href="/" class="btn btn-success">Home</a>
        </div>
        </div>


        <script>
            // Define an array of cryptoCoin names
            const cryptoCoinNames = [
                "ETH",
                "BTC",
                "ADA",
                "XRP",
                "DOGE",
                "DOT",
                "UNI",
                "ICP",
                "BCH",
                "LTC",
                "LINK",
                "MATIC",
                "SOL",
                "ETC",
                "XLM",
                "THETA",
                "VET",
                "EOS",
                "BNB"
                ];
                cryptoCoinNames.sort();
            // Function to generate option elements for a given select element
            function generateOptions(selectId) {
                const selectElement = document.getElementById(selectId);

                // Iterate over the cryptoCoin names array and create an option element for each cryptoCoin
                cryptoCoinNames.forEach((cryptoCoin) => {
                    const optionElement = document.createElement("option");
                    optionElement.value = cryptoCoin;
                    optionElement.textContent = cryptoCoin;
                    selectElement.appendChild(optionElement);
                });
            }

            // Generate options for each select element
            generateOptions("cryptoCoin1");
            generateOptions("cryptoCoin2");
        </script>
    </form>
</body>
</html>
